# Congiguracion de Spring Boot
# se usa cuando corre la app

spring.application.name=cycloquest

# conexión a la base de datos
#   jdbc:<driver>:<servidor>/<base-datos>
#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bicicletas
#spring.datasource.username=bicicletas
#spring.datasource.password=secret

#H2 en Memoria
spring.datasource.url=jdbc:h2:mem:bicicletas
spring.datasource.username=bicicletas
spring.datasource.password=secret

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# parámetros de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop